Source: debutils
Section: devel
Priority: optional
Maintainer: Tomasz Buchert <tomasz@debian.org>
Build-Depends: debhelper (>= 11)
Standards-Version: 3.9.8
Vcs-Git: https://salsa.debian.org/tomasz/debutils.git
Vcs-Browser: https://salsa.debian.org/tomasz/debutils

Package: debutils
Architecture: all
Depends: curl, python-lxml, python-requests, python2.7, ${misc:Depends}
Description: various small utilities for DMs
 Debutils provides a small set of utilities that
 may help with your everyday work as a Debian
 Maintainer. It includes various scripts to interact
 with Debian BTS, for example.
